<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="box">
            <div class="container1">
                <div class="trein"><h2>treine.me</h2></div>
                <div class="list">
                    <ul>Home</ul>
                    <ul>About</ul>
                    <ul>Training</ul>
                </div>
            </div>
            <div class="container2">
                <div class="detail">
                    <div class="title"><p>WORKOUTS MADE <br> <span>EXCLUSIVE</span> FOR YOU</p></div>
                    <div class="content">
                        <p>
                        We create exclusive and unique workouts for you. <br>
                        Invest in your body and get much more performance <br>and quality of life.
                        </p>
                    </div>
                    <button>
                        <img src="whatsapp_icon.png" alt="">
                        <span>Start now</span>
                    </button>
                </div>
                <div class="image">
                    <img src="workout.png" alt="">
                </div>
                
            </div>
        </div>
</body>

</html>

